.event-cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Two columns */
  gap: 20px;
  margin-top: 10%;
  width: 170px;
  height: 170px;
}

.event-card {
    background-color: #0a0a0a63;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .event-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .event-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .event-description {
    font-size: 1rem;
    color: #faf8f8;
  }
  .note{
    margin-left:800px;
    margin-top:-180px;
  }
  .event-card {
    color: white; /* Normal mode text color */
    /* Other styles */
  }
  
  .edit-mode {
    color: black;
    
  }
  